source 'https://rubygems.org'

gem 'rails',        '5.0.1'
gem 'puma',         '3.4.0'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'RedCloth', '~> 4.2.9'
# gem 'jbuilder',     '2.4.1'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'bcrypt',         '3.1.11'
gem 'rubocop', '~> 0.47.1', require: false
gem 'carrierwave',             '0.11.2'
gem 'mini_magick',             '4.5.1'
gem 'fog',                     '1.38.0'
gem 'will_paginate',           '3.1.0'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'aws-ses', '~> 0.4.4', require: 'aws/ses'
gem 'font-awesome-sass'

group :development, :test do
    gem 'sqlite3', '1.3.12'
    gem 'byebug', '9.0.0', platform: :mri
    # gem 'web-console',           '3.1.1'
    gem 'listen',                '3.0.8'
    gem 'spring',                '1.7.2'
    gem 'spring-watcher-listen', '2.0.0'
end

group :test do
    # Allow to use assigns and assert_template
    gem 'rails-controller-testing', '0.1.1'
    # cooler progress bar.
    gem 'minitest-reporters',       '1.1.9'
    gem 'guard',                    '2.13.0'
    gem 'guard-minitest',           '2.4.4'
end

group :production do
    gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
