# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b41dd44a8af065f439f258043fdfb67b80592f267851c750b03ee56619b240aa98768d01795e89cb7fe31571eb489cb1ac132b2c0b1f190ed818f6c6f3ae46f

test:
  secret_key_base: dbcd8c366a7d2c65baf6c41ddc4099c581f03fa9b0ffeb51d1ba4dd8aa03e73c89856e6a2e3554495f4f2ec1a06748047b55a69d5a6383c1969c894f3a17846b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
