# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

yoga_mat:
  name: "Yoga mat"
  description: "Hello"
  picture: "test.jpg"
#
# two:
#   name: MyString
#   sku: MyString
#   picture: MyString

<% 10.times.each do |n |%>
product_<%= n %>:
  name: <%= "Product_#{n}" %>
  description: "Hello"
  picture: <%= "Product#{n}.jpg" %>
<%end%>
